<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TemposBotMenubar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="SgW-QN-cNc" userLabel="StatusMenuController" customClass="MainMenuController" customModule="TemposBotMenubar" customModuleProvider="target">
            <connections>
                <outlet property="currentUser" destination="Qz8-Iv-Guh" id="9T9-dC-zj7"/>
                <outlet property="statusMenu" destination="maa-EJ-mQB" id="UEg-J6-fWh"/>
            </connections>
        </customObject>
        <menu id="maa-EJ-mQB">
            <items>
                <menuItem enabled="NO" id="Qz8-Iv-Guh" userLabel="Username">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xDN-nW-FgJ"/>
                <menuItem isSeparatorItem="YES" id="6aL-OR-ZNK"/>
                <menuItem title="Preferences" id="Y53-nc-cjB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClickedWithSender:" target="SgW-QN-cNc" id="Gq8-dU-B9X"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="4pA-Wt-FfY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="SgW-QN-cNc" id="2De-co-1Hb"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-59.5" y="123.5"/>
        </menu>
    </objects>
</document>
